*{
  box-sizing: border-box;
}
body{
  margin: 0;
  width: 100%;
  overflow-x: hidden;
}

.img-container{
  width: 100%;
  height: 600px;
}
.img-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: brightness(0.75);
}
.navbar{
  background-color: #2c1f1a;
  opacity: 85%;
}
.nav-link{
  font-size: 20px !important;
  margin: 0px 10px;
}
.navbar-collapse{
  margin: 0px 50px;
}
.app-name{
  color: white !important;
  top: 280px;
  position: absolute;
  width: 100%;
}
.search{
  height: 58px!important;
  line-height: 28px!important;
  padding-top: 0!important;
  padding-left: 15px!important;
  padding-right: 160px!important;
  caret-color: #fc8019;
  font-size: 18px!important;
  font-weight: 500;
}
.search-btn {
  margin-left: 10px;
}
.recommend {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.restro-card {
  display: inline-block !important;
  width: 282px;
  height: 330px !important;
}
.restro-card-top-50 {
  display: inline-block !important;
  width: 282px;
  height: 375px !important;
}
.popular-restro {
  margin: 20px 50px;
}
.column
{
  margin: 0px 10px;
}
.card-img-top{
  height: 155px;
}
.card-img-top-search{
  height: 265px;
  width: 100%;
}
.star-para {
  float: right;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 1,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24;
  color: #ff6f00;
  font-size: 18px !important;
}
.header {
  margin-left: 10px;
}
.footer{
  background-color: #43382f;
  color: #ffffff;
}